apiVersion: apps/v1
kind: Deployment
metadata:
  name: biomaj-daemon-web-deployment
  labels:
    app: biomaj-daemon-web
spec:
  replicas: {{.Values.daemonInstances}}
  selector:
    matchLabels:
      app: biomaj-daemon-web
  template:
    metadata:
      name: biomaj-daemon-web
      labels:
          app: biomaj-daemon-web
    spec:
      containers:
      - name: biomaj-daemon-web
        image: osallou/biomaj-docker
        command: ["gunicorn"]
        args: ["-c", "/etc/biomaj/gunicorn_conf.py", "-b", "0.0.0.0:5000", "--log-config", "/etc/biomaj/production.ini", "biomaj_daemon.daemon.biomaj_daemon_web:app"]
        env:
          - name: BIOMAJ_CONFIG
            value: /etc/biomaj/config.yml
          - name: REDIS_PREFIX
            value: biomajdaemon
          - name: RABBITMQ_USER
            value: {{.Values.rabbitmqUser}}
          - name: RABBITMQ_PASSWORD
            value: {{.Values.rabbitmqPassword}}
          - name: BIOMAJ_HOSTNAME
            value: biomaj-daemon-web
        volumeMounts:
          - mountPath: /etc/biomaj/config.yml
            subPath: config.yml
            name: biomaj-config
          - mountPath: /etc/biomaj/global.properties
            subPath: global.properties
            name: biomaj-global
          - mountPath: /var/lib/biomaj/data
            name: biomaj-banks
          - mountPath: /db
            name: biomaj-data

      volumes:
        - name: biomaj-data
          persistentVolumeClaim:
            claimName: biomaj-db-pv-claim
        - name: biomaj-banks
          persistentVolumeClaim:
            claimName: biomaj-banks-pv-claim
        - name: biomaj-config
          configMap:
            name: biomaj-config
            items:
              - key: config.yml
                path: config.yml
        - name: biomaj-global
          configMap:
            name: biomaj-global-properties
            items:
              - key: global.properties
                path: global.properties
