mongo:
    url: 'mongodb://biomaj-mongo:27017'
    db: 'microbiomaj'

zipkin:
    url: 'http://biomaj-zipkin:9411'

ldap:
    host: null
    port: 389
    dn: null

biomaj:
    config: '/etc/biomaj/global.properties'

docker:
    url: 'tcp://127.0.0.1:2375'

redis:
    host: 'biomaj-redis'
    #host: '131.254.17.40'
    port: 6379
    db: 0
    prefix: 'biomajdaemon'

consul:
    host: 'biomaj-consul'
    # Unique agent identifier name among biomaj downloaders
    id: null

rabbitmq:
    host: 'biomaj-rabbitmq'
    port: 5672
    user: 'biomaj'
    password: 'biomaj'
    virtual_host: '/'

web:
    debug: true
    port: 5000
    local_endpoint: 'http://biomaj-internal-proxy'
    local_endpoint_user: 'http://biomaj-user-web:5000'
    local_endpoint_download: 'http://biomaj-download-web:5000'
    local_endpoint_process: 'http://biomaj-process-web:5000'
    local_endpoint_release: 'http://biomaj-release-web:5000'
    local_endpoint_daemon: 'http://biomaj-daemon-web:5000'

tls:
    key: null
    cert: null

ftp:
    listen: '0.0.0.0'
    port: 21

log_config:
    'version': 1
    'formatters':
        'generic':
            'format': '%(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s'
    'handlers':
        'console':
            'class': 'logging.StreamHandler'
            'formatter': 'generic'
            'level': 'INFO'
        'file':
            'class': 'logging.FileHandler'
            'filename': '/var/log/biomaj/biomaj.log'
            'formatter': 'generic'
            'level': 'INFO'

    'loggers':
        'root':
            'level': 'INFO'
            'handlers':
                - 'console'
        'biomaj':
            'level': 'INFO'
            'handlers':
                - 'console'
                - 'file'
        'gunicorn':
            'level': 'WARNING'
            'handlers':
                - 'console'
                - 'file'
    'disable_existing_loggers': False


